@hover-row-color:#FFF2DF;
@background-table-color:white;

.mensurations {
	background-color:@background-table-color;
	tbody{
		 tr:hover {
		   background-color: @hover-row-color;
		}
	}
}

@media (min-width: 768px) {
	.wrapper{
	    width: 35em;
	    margin: 10% auto;
	}	
}

@media (min-width: 1330px){
	.wrapper{
		width: 35em;;
		margin: 5% auto;
	}
}