	.main {
	       margin: 10em;
		h1 {
		    font-family: 'Dancing Script', cursive;
		}
	}



@media (min-width: 768px) {
	.main {
	    margin: 14em auto;
	}
}

@media (min-width: 1330px){
	.main {	  
	       margin: 10em 30em;
	}
}
