@header:#419641;
@headerFont:#FFFFEB;
@bodyColor: #D3E5D3;


* { box-sizing:border-box; }


body {
    background-color: @bodyColor !important;
}

header {
    background-color:@header ;
    color:@headerFont ;
    padding:1% 3%;
    font-family: 'Dancing Script', cursive;
    
    p {
    font-family:sans-serif;
	}
}
